<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ing login page</title>
    <link rel="stylesheet" href="style.css">
    <!-- https://cdnjs.cloudflaer.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"> -->
<!-- </head><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Eater&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

<body>
    <div class="container">
        <div class="text">Log in to continue</div>
        <div class="page">
            <div class="title">instagram</div>
            <form >
                <input type="text" placeholder="Phone number,username, or email">
                <input type="password"placeholder="Password">
                <button>Log in</button>
                <div class="option">OR</div>

            </form>
            <div class="fblink">
                <span class="fad fa-facebook"></span>
                <a href="#">Log in with Facebook</a>
            </div>
            <div class="forget-id">
                <a href="#">Forget password</a>
            </div>
            <div class="signup">
                <p>Don'd have password? <a href="#">Sign up</a></p>
            </div>
        </div>
    </div>
    
</body>
</html>